{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "preDeployCommand": ". /opt/venv/bin/activate && poetry run alembic upgrade heads && poetry run python scripts/post_deploy.py",
    "restartPolicyType": "ON_FAILURE"
  }
}
